<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Log in</title>

<style>
body {
  margin: 0;
}

h1 {
  text-align: center;
  font-size: 3rem;
}

h2 {
  text-align: center;
}

.log {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 500px;
  border: 1px solid black;
  padding: 10px;
  margin: auto;
  gap: 5px;
}

.box {
  padding: 0 50px;
}

input {
  display: flex;
  max-width: 100%;
  width: 300px;
}

.mybox {
  display: flex;
  gap: 10px;
}

.password {
  margin-left: 8px;
}

.btn {
  display: flex;
  justify-content: center;
  max-width: 100%;
  width: 150px;
  margin: auto;
}

#connect {
  background-color: red;
  color: white;
  font-family: sans-serif;
  text-align: center;
  font-size: 14px;
}

.perfil {
  display: flex;
  gap: 10px;
}
</style>
</head>
<body>

<div id="connect"></div>
<h1>ChevrezWiki</h1>

<div class="box">
  <div class="log">
    <h2>Log in Chevrez</h2>
    <b>Create una cuenta</b>
    <div class="mybox">
      <span>User name: </span>
      <input type="text" id="name">
    </div>
    <div class="mybox">
      <span>Password: </span>
      <input class="password" type="password" id="password">
    </div>
    <br/>
    <button class="btn" onclick="loginn()">Log in ChevrezWiki</button>
    <span>crear una cuenta es algo visual.</span>
  </div>
  <h3>Perfil</h3>
  <div class="perfil">
    <div id="perfil"></div>
  </div>

  <br/>

</div>

<script src="client/login.js"></script>
</body>
</html>
